security:
    encoders:
        WZSistemas\CobrancaBundle\Entity\Usuario: plaintext
        WZSistemas\CobrancaBundle\Entity\Conveniada: plaintext

    providers:
        chain_provider:
            chain:
                providers: [usuario, conveniada]
        conveniada:
            entity: { class: WZSistemasCobrancaBundle:Conveniada, property: email }
        usuario:
            entity: { class: WZSistemasCobrancaBundle:Usuario, property: email }

    firewalls:
        login_firewall:
            pattern:   ^/login$
            anonymous: ~
        profile_firewall:
            pattern:   ^/_profiler
            anonymous: ~
        bar_firewall:
            pattern:   ^/_wdt
            anonymous: ~
        secured_area:
            pattern:    ^/
            provider: chain_provider
            form_login: 
                check_path: _login_check
                login_path: _login
                require_previous_session: false
                always_use_default_target_path: false
                default_target_path: /
            logout:
                path:   _logout
                target: _index
            access_denied_handler: kernel.listener.access_denied.handler
            
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_wdt, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/cliente/download, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^(\/consulta|\/cliente\/download), roles: ROLE_CONSULTA }
        - { path: ^(/cliente|/cadastro|/parcelas|\/cliente\/download), roles: ROLE_CLIENTE }
        - { path: ^/nivel, roles: ROLE_NIVEL }
        - { path: ^/usuarios, roles: ROLE_USUARIO }
        - { path: ^/cobranca, roles: ROLE_COBRANCA }
        - { path: ^/conveniada, roles: ROLE_CONVENIADA }
        - { path: ^/relatorios, roles: ROLE_RELATORIO }
        #Role para consulta de cliente pela conveniada
        - { path: ^(\/consulta|\/cliente\/download), roles: ROLE_CONSULTA }
        